{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["*.ts", "config/**/*.ts", "models/**/*.ts", "repository/**/*.ts", "service/**/*.ts", "controllers/**/*.ts", "middlewares/**/*.ts", "routes/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
